log.almundo.src.files=C:\\log\\
log.almundo.size.max.files=100
log.almundo.size.format.files=KB
log.almundo.count.max.files=10
log.almundo.format=[%d{dd-MM-yyyy HH\:mm\:ss }] [%t] %5p [%c %M %L %t] - %m%n\n
log.almundo.active.console=true
log.almundo.active.debug=false
log.almundo.active.monitor=false
log.almundo.active.level=5

#Configuracion Correo para errores Fatales
log.almundo.email.affair=5
log.almundo.email.bufferSize=1
log.almundo.email.pass=
log.almundo.email.origin=yahercarrillo@gmail.com
log.almundo.email.destination=yahercarrillo@gmail.com
log.almundo.email.host=smtp.gmail.com
log.almundo.email.code=monitor
log.almundo.email.port.smtp=587

