
# ESTE COMPONENTE FUE REALIZADO SOLO PARA TESTING DE PARTICIPACION
# DE ALMUNDO.COM


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = myuser
jdbc.password = mypassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true