
# ESTE COMPONENTE FUE REALIZADO SOLO PARA TESTING DE PARTICIPACION
# DE ALMUNDO.COM

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/almundo
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

#Configuracion de conexion a postgres
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/almundo
#jdbc.username = almundo
#jdbc.password = almundo
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
