
log.almundo.src.files=C:\\log\\
log.almundo.size.max.files=100
log.almundo.size.format.files=KB
log.almundo.count.max.files=10
log.almundo.format=[%d{dd-MM-yyyy HH\:mm\:ss }] [%t] %5p [%c %M %L %t] - %m%n\n
log.almundo.active.console=true
log.almundo.active.debug=true
log.almundo.active.level=1
